PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/my_brand
DATABASE=mongodb+srv://Japheth:MUTABARUKA11@cluster0.4cjyoyd.mongodb.net/MyBrand?retryWrites=true&w=majority
PASSWORD=MUTABARUKA11
JWT_SECRET=my-brand-api-sercet_key
JWT_EXPIRE_IN=1d